/award/award_nominee/award_nominations./award/award_nomination/award_nominee	0
/film/film/release_date_s./film/film_regional_release_date/film_release_region	1
/award/award_nominee/award_nominations./award/award_nomination/award	2
/award/award_category/nominees./award/award_nomination/award_nominee	3
/people/person/profession	4
/people/profession/people_with_this_profession	5
/film/actor/film./film/performance/film	6
/film/film/starring./film/performance/actor	7
/award/award_category/nominees./award/award_nomination/nominated_for	8
/award/award_nominated_work/award_nominations./award/award_nomination/award	9
/award/award_winner/awards_won./award/award_honor/award_winner	10
/film/film_genre/films_in_this_genre	11
/film/film/genre	12
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	13
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	14
/film/film/other_crew./film/film_crew_gig/film_crew_role	15
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	16
/music/genre/artists	17
/common/topic/webpage./common/webpage/category	18
/common/annotation_category/annotations./common/webpage/topic	19
/music/artist/genre	20
/award/award_winner/awards_won./award/award_honor/award	21
/award/award_category/winners./award/award_honor/award_winner	22
/location/location/contains	23
/location/location/containedby	24
/people/person/nationality	25
/music/performance_role/track_performances./music/track_contribution/role	26
/people/person/places_lived./people/place_lived/location	27
/people/person/gender	28
/sports/sports_position/players./sports/sports_team_roster/team	29
/sports/sports_team/roster./sports/sports_team_roster/position	30
/award/award_category/winners./award/award_honor/honored_for	31
/award/award_winning_work/awards_won./award/award_honor/award	32
/award/award_winner/awards_won./award/award_honor/honored_for	33
/award/award_winning_work/awards_won./award/award_honor/award_winner	34
/people/person/spouse_s./people/marriage/type_of_union	35
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	36
/award/award_category/winners./award/award_honor/ceremony	37
/award/award_ceremony/awards_presented./award/award_honor/award	38
/award/award_winner/awards_won./award/award_honor/ceremony	39
/award/award_ceremony/awards_presented./award/award_honor/award_winner	40
/media_common/netflix_genre/titles	41
/music/performance_role/regular_performances./music/group_membership/role	42
/media_common/netflix_title/netflix_genres	43
/education/educational_institution/students_graduates./education/education/student	44
/education/educational_institution/students_graduates./education/education/major_field_of_study	45
/education/field_of_study/students_majoring./education/education/institution	46
/people/person/education./education/education/institution	47
/film/film/language	48
/location/location/people_born_here	49
/people/person/place_of_birth	50
/film/film/country	51
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	52
/film/film/distributors./film/film_film_distributor_relationship/distributor	53
/sports/sports_team/roster./soccer/football_roster_position/position	54
/sports/sports_position/players./soccer/football_roster_position/team	55
/soccer/football_team/current_roster./soccer/football_roster_position/position	56
/soccer/football_team/current_roster./sports/sports_team_roster/position	57
/music/artist/label	58
/education/educational_degree/people_with_this_degree./education/education/institution	59
/education/educational_institution/students_graduates./education/education/degree	60
/music/record_label/artist	61
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	62
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	63
/people/ethnicity/people	64
/location/location/adjoin_s./location/adjoining_relationship/adjoins	65
/people/person/ethnicity	66
/music/instrument/instrumentalists	67
/music/group_member/instruments_played	68
/influence/influence_node/influenced_by	69
/influence/influence_node/influenced	70
/music/performance_role/track_performances./music/track_contribution/contributor	71
/music/artist/track_contributions./music/track_contribution/role	72
/film/film/production_companies	73
/film/production_company/films	74
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	75
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	76
/base/popstra/celebrity/dated./base/popstra/dated/participant	77
/music/performance_role/regular_performances./music/group_membership/group	78
/music/musical_group/member./music/group_membership/role	79
/film/film/produced_by	80
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	81
/film/producer/film	82
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	83
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	84
/time/time_zone/locations_in_this_time_zone	85
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	86
/location/location/time_zones	87
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	88
/government/political_district/representatives./government/government_position_held/legislative_sessions	89
/people/person/religion	90
/government/legislative_session/members./government/government_position_held/district_represented	91
/film/music_contributor/film	92
/film/film/music	93
/tv/tv_program/genre	94
/tv/tv_genre/programs	95
/film/film_location/featured_in_films	96
/film/film/featured_film_locations	97
/food/food/nutrients./food/nutrition_fact/nutrient	98
/award/award_winning_work/awards_won./award/award_honor/ceremony	99
/award/award_ceremony/awards_presented./award/award_honor/honored_for	100
/film/director/film	101
/education/educational_institution/colors	102
/organization/organization/headquarters./location/mailing_address/citytown	103
/film/film/directed_by	104
/organization/membership_organization/members./organization/organization_membership/member	105
/government/legislative_session/members./government/government_position_held/legislative_sessions	106
/film/writer/film	107
/organization/organization_member/member_of./organization/organization_membership/organization	108
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	109
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	110
/film/film/written_by	111
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	112
/people/person/languages	113
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	114
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	115
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	116
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	117
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	118
/organization/role/leaders./organization/leadership/organization	119
/people/cause_of_death/people	120
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	121
/music/group_member/membership./music/group_membership/role	122
/music/performance_role/regular_performances./music/group_membership/member	123
/people/deceased_person/cause_of_death	124
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	125
/organization/organization/leadership./organization/leadership/role	126
/business/job_title/people_with_this_title./business/employment_tenure/company	127
/education/educational_institution/school_type	128
/organization/organization/headquarters./location/mailing_address/state_province_region	129
/education/school_category/schools_of_this_kind	130
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	131
/business/employer/employees./business/employment_tenure/title	132
/music/genre/subgenre	133
/people/deceased_person/place_of_death	134
/film/producer/films_executive_produced	135
/music/genre/parent_genre	136
/sports/sports_team/colors	137
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	138
/sports/pro_athlete/teams./sports/sports_team_roster/team	139
/olympics/olympic_games/sports	140
/film/film/executive_produced_by	141
/olympics/olympic_sport/olympic_games_contested	142
/sports/sports_team/roster./sports/sports_team_roster/player	143
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	144
/american_football/football_team/historical_roster./sports/sports_team_roster/position	145
/sports/sports_position/players./american_football/football_historical_roster_position/team	146
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	147
/base/biblioness/bibs_location/country	148
/american_football/football_team/current_roster./american_football/football_roster_position/position	149
/sports/sports_team/roster./american_football/football_roster_position/position	150
/film/film_subject/films	151
/film/film/subjects	152
/location/statistical_region/religions./location/religion_percentage/religion	153
/user/jg/default_domain/olympic_games/sports	154
/base/aareas/schema/administrative_area/administrative_parent	155
/base/aareas/schema/administrative_area/administrative_children	156
/american_football/football_team/current_roster./sports/sports_team_roster/position	157
/sports/sports_position/players./american_football/football_roster_position/team	158
/music/artist/origin	159
/soccer/football_team/current_roster./sports/sports_team_roster/player	160
/sports/pro_athlete/teams./soccer/football_roster_position/team	161
/soccer/football_team/current_roster./soccer/football_roster_position/player	162
/soccer/football_player/current_team./sports/sports_team_roster/team	163
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	164
/education/educational_institution/campuses	165
/sports/sports_team/roster./soccer/football_roster_position/player	166
/soccer/football_player/current_team./soccer/football_roster_position/team	167
/education/educational_institution_campus/educational_institution	168
/music/performance_role/guest_performances./music/recording_contribution/performance_role	169
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	170
/olympics/olympic_games/participating_countries	171
/education/field_of_study/students_majoring./education/education/degree	172
/olympics/olympic_participating_country/olympics_participated_in	173
/location/administrative_division/second_level_division_of	174
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	175
/award/award_winning_work/awards_won./award/award_honor/honored_for	176
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	177
/location/country/second_level_divisions	178
/location/hud_county_place/place	179
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	180
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	181
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	182
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	183
/sports/sport/teams	184
/people/person/spouse_s./people/marriage/spouse	185
/military/military_conflict/combatants./military/military_combatant_group/combatants	186
/sports/sports_team/sport	187
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	188
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	189
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	190
/film/film_story_contributor/film_story_credits	191
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	192
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	193
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	194
/film/actor/film./film/performance/special_performance_type	195
/film/film_crewmember/films_crewed./film/film_crew_gig/film	196
/location/country/administrative_divisions	197
/film/film/story_by	198
/film/special_film_performance_type/film_performance_type./film/performance/actor	199
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	200
/location/administrative_division/country	201
/film/film/other_crew./film/film_crew_gig/crewmember	202
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	203
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	204
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	205
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	206
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	207
/time/event/locations	208
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	209
/education/university/local_tuition./measurement_unit/dated_money_value/currency	210
/location/location/events	211
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	212
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	213
/film/film_format/film_format	214
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	215
/sports/sports_team/location	216
/film/film/film_format	217
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	218
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	219
/education/field_of_study/students_majoring./education/education/major_field_of_study	220
/film/film/cinematography	221
/language/human_language/countries_spoken_in	222
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	223
/location/country/languages_spoken	224
/business/business_operation/industry	225
/sports/sports_team_location/teams	226
/award/ranked_list/ranked_list_items./award/ranking/item	227
/film/cinematographer/film	228
/business/industry/companies	229
/people/person/employment_history./business/employment_tenure/company	230
/business/employer/employees./business/employment_tenure/person	231
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	232
/tv/tv_network/programs./tv/tv_network_duration/program	233
/location/hud_county_place/county	234
/base/biblioness/bibs_location/state	235
/location/country/form_of_government	236
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	237
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	238
/tv/tv_program/original_network./tv/tv_network_duration/network	239
/location/us_county/hud_county_place	240
/government/form_of_government/countries	241
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	242
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	243
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	244
/base/culturalevent/event/entity_involved	245
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	246
/tv/tv_program/country_of_origin	247
/film/film/film_festivals	248
/people/person/education./education/education/major_field_of_study	249
/education/educational_degree/people_with_this_degree./education/education/student	250
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	251
/education/field_of_study/students_majoring./education/education/student	252
/people/person/education./education/education/degree	253
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	254
/tv/tv_program/languages	255
/people/person/spouse_s./people/marriage/location_of_ceremony	256
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	257
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	258
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	259
/film/film_festival_event/films	260
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	261
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	262
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	263
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	264
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	265
/location/country/official_language	266
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	267
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	268
/music/group_member/membership./music/group_membership/group	269
/music/artist/contribution./music/recording_contribution/performance_role	270
/film/film/personal_appearances./film/personal_film_appearance/person	271
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	272
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	273
/government/legislative_session/members./government/government_position_held/office_holder	274
/music/performance_role/guest_performances./music/recording_contribution/contributor	275
/music/musical_group/member./music/group_membership/member	276
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	277
/award/award_category/disciplines_or_subjects	278
/award/award_discipline/awards_in_this_discipline	279
/film/film_costumer_designer/costume_design_for_film	280
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	281
/people/ethnicity/languages_spoken	282
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	283
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	284
/film/film/costume_design_by	285
/organization/organization/child./organization/organization_relationship/child	286
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	287
/organization/organization/parent./organization/organization_relationship/parent	288
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	289
/film/editor/film	290
/film/film/runtime./film/film_cut/film_release_region	291
/sports/sports_position/players./baseball/baseball_roster_position/team	292
/sports/sports_team/roster./baseball/baseball_roster_position/position	293
/organization/organization/headquarters./location/mailing_address/country	294
/location/us_county/county_seat	295
/business/business_operation/assets./measurement_unit/dated_money_value/currency	296
/film/film/sequel	297
/film/film/prequel	298
/user/ktrueman/default_domain/international_organization/member_states	299
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	300
/film/film/edited_by	301
/sports/sports_team/roster./basketball/basketball_roster_position/position	302
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	303
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	304
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	305
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	306
/basketball/basketball_team/roster./sports/sports_team_roster/position	307
/medicine/disease/symptoms	308
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	309
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	310
/medicine/risk_factor/diseases	311
/sports/sports_position/players./basketball/basketball_roster_position/team	312
/influence/influence_node/peers./influence/peer_relationship/peers	313
/medicine/disease/risk_factors	314
/film/film_production_designer/films_production_designed	315
/sports/sports_league/teams./sports/sports_league_participation/team	316
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	317
/sports/sports_team/league./sports/sports_league_participation/league	318
/film/film/film_production_design_by	319
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	320
/film/film/distributors./film/film_film_distributor_relationship/region	321
/base/aareas/schema/administrative_area/administrative_area_type	322
/medicine/symptom/symptom_of	323
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	324
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	325
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	326
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	327
/award/award_category/category_of	328
/tv/tv_program_creator/programs_created	329
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	330
/award/award/category	331
/tv/tv_program/program_creator	332
/people/deceased_person/place_of_burial	333
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	334
/location/country/capital	335
/people/place_of_interment/interred_here	336
/location/country/first_level_divisions	337
/location/administrative_division/first_level_division_of	338
/organization/organization_founder/organizations_founded	339
/base/aareas/schema/administrative_area/capital	340
/base/eating/practicer_of_diet/diet	341
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	342
/organization/organization/founders	343
/education/fraternity_sorority/colleges_and_universities	344
/location/location/partially_containedby	345
/base/eating/diets/people_who_follow_this_diet	346
/location/location/partially_contains	347
/base/locations/countries/continent	348
/people/person/sibling_s./people/sibling_relationship/sibling	349
/education/university/fraternities_and_sororities	350
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	351
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	352
/sports/sports_position/players./sports/sports_team_roster/position	353
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	354
/film/film/starring./film/performance/special_performance_type	355
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	356
/film/special_film_performance_type/film_performance_type./film/performance/film	357
/base/locations/continents/countries_within	358
/base/americancomedy/impersonated_celebrity/impersonated_by	359
/medicine/notable_person_with_medical_condition/condition	360
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	361
/people/ethnicity/geographic_distribution	362
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	363
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	364
/medicine/disease/notable_people_with_this_condition	365
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	366
/film/actor/dubbing_performances./film/dubbing_performance/film	367
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	368
/film/film/film_set_decoration_by	369
/education/university/international_tuition./measurement_unit/dated_money_value/currency	370
/government/government_office_category/officeholders./government/government_position_held/office_holder	371
/time/recurring_event/instances	372
/film/film/dubbing_performances./film/dubbing_performance/actor	373
/government/politician/government_positions_held./government/government_position_held/basic_title	374
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	375
/film/film_set_designer/film_sets_designed	376
/film/actor/dubbing_performances./film/dubbing_performance/language	377
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	378
/people/profession/specializations	379
/people/profession/specialization_of	380
/time/event/instance_of_recurring_event	381
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	382
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	383
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	384
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	385
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	386
/organization/organization/place_founded	387
/government/politician/party./government/political_party_tenure/party	388
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	389
/broadcast/artist/content	390
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	391
/broadcast/content/artist	392
/dataworld/gardening_hint/split_to	393
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	394
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	395
/film/film/film_art_direction_by	396
/government/governmental_body/members./government/government_position_held/legislative_sessions	397
/music/instrument/family	398
/user/alexander/philosophy/philosopher/interests	399
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	400
/user/alexander/philosophy/subject/philosophers	401
/base/activism/activist/area_of_activism	402
/base/activism/activism_issue/activists	403
/education/educational_institution/parent_institution	404
/education/educational_institution/subsidiary_or_constituent_schools	405
/film/film_art_director/films_art_directed	406
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	407
/music/instrument/variation	408
/symbols/namesake/named_after	409
/government/legislative_session/members./government/government_position_held/governmental_body	410
/music/voice/singers	411
/sports/pro_athlete/teams./sports/sports_team_roster/position	412
/sports/sports_position/players./sports/sports_team_roster/player	413
/symbols/name_source/namesakes	414
/award/award_presenting_organization/award_categories_presented	415
/organization/organization/phone_number./common/phone_number/service_location	416
/award/award_category/presenting_organization	417
/military/military_combatant/force_deployments./military/force_strength/combatant	418
/people/person/parents	419
/organization/organization/legal_structure	420
/base/academyawards/host_of_oscar_show/oscar_show_hosted	421
/military/military_person/participated_in_conflicts	422
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	423
/military/military_conflict/commanders./military/military_command/military_commander	424
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	425
/government/legislative_session/members./government/government_position_held/basic_title	426
/government/politician/government_positions_held./government/government_position_held/governmental_body	427
/education/educational_institution/students_graduates./education/education/specialization	428
/military/military_conflict/military_personnel_involved	429
/people/person/children	430
/education/educational_degree/people_with_this_degree./education/education/specialization	431
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	432
/music/group_member/vocal_range	433
/food/diet_follower/follows_diet	434
/business/company_type/companies_of_this_type	435
/government/governmental_body/members./government/government_position_held/district_represented	436
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	437
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	438
/military/military_conflict/commanders./military/military_command/military_combatant	439
/military/military_commander/military_commands./military/military_command/military_conflict	440
/government/political_district/representatives./government/government_position_held/governmental_body	441
/people/family/country	442
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	443
/soccer/football_position/players	444
/food/diet/followers	445
/military/military_combatant/military_commanders./military/military_command/military_conflict	446
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	447
/government/governmental_body/members./government/government_position_held/office_holder	448
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	449
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	450
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	451
/government/governmental_body/members./government/government_position_held/appointed_by	452
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	453
/organization/organization/geographic_scope	454
/organization/organization_scope/organizations_with_this_scope	455
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	456
/film/film_character/portrayed_in_films./film/performance/actor	457
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	458
/government/political_appointer/appointees./government/government_position_held/governmental_body	459
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	460
/military/armed_force/personnel./military/military_service/military_person	461
/sports/pro_athlete/teams./soccer/football_roster_position/position	462
/people/person/employment_history./business/employment_tenure/title	463
/organization/organization/phone_number./common/phone_number/category	464
/film/film/starring./film/performance/character	465
/medicine/disease/includes_diseases	466
/language/human_language/main_country	467
/soccer/football_player/position_s	468
/business/job_title/people_with_this_title./business/employment_tenure/person	469
/medicine/disease/medical_specialties	470
/sports/sports_position/players./soccer/football_roster_position/player	471
/soccer/football_player/current_team./soccer/football_roster_position/position	472
/military/military_person/service./military/military_service/military_force	473
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	474
/media_common/media_genre/parent_genre	475
/education/educational_institution/students_graduates./education/education/minor	476
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	477
/soccer/football_player/current_team./sports/sports_team_roster/position	478
/base/popstra/religion/membership./base/popstra/religion_choice/member	479
/media_common/media_genre/child_genres	480
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	481
/organization/organization_type/organizations_of_this_type	482
/medicine/disease/parent_disease	483
/film/actor/film./film/performance/character	484
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	485
/education/educational_degree/people_with_this_degree./education/education/minor	486
/education/field_of_study/students_majoring./education/education/specialization	487
/film/film_character/portrayed_in_films./film/performance/film	488
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	489
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	490
/soccer/football_team/league./soccer/football_league_participation/league	491
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	492
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	493
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	494
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	495
/medicine/medical_specialty/diseases_treated	496
/film/film/runtime./film/film_cut/type_of_film_cut	497
/medicine/disease/treatments	498
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	499
/education/field_of_study/students_majoring./education/education/minor	500
/soccer/football_league/teams./soccer/football_league_participation/team	501
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	502
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	503
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	504
/medicine/medical_treatment/used_to_treat	505
/organization/organization/organization_type	506
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	507
/government/legislative_session/legislature	508
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	509
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	510
/government/government_office_category/officeholders./government/government_position_held/appointed_by	511
/location/country/currency_used	512
/base/popstra/organization/supporter./base/popstra/support/supporter	513
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	514
/finance/currency/countries_used	515
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	516
/military/military_conflict/casualties./military/casualties/combatant	517
/food/ingredient/compatible_with_dietary_restrictions	518
/government/legislative_session/members./government/government_position_held/office_position_or_title	519
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	520
/government/governmental_body/sessions	521
/government/political_appointer/appointees./government/government_position_held/basic_title	522
/military/military_combatant/casualties./military/casualties/military_conflict	523
/food/dietary_restriction/compatible_ingredients	524
/business/business_operation/cash./measurement_unit/dated_money_value/currency	525
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	526
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	527
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	528
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	529
/language/language_writing_system/languages	530
/american_football/football_player/former_teams./sports/sports_team_roster/team	531
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	532
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	533
/language/human_language/writing_system	534
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	535
/people/cause_of_death/includes_causes_of_death	536
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	537
/people/ethnicity/included_in_group	538
/film/film_casting_director/films_casting_directed	539
/people/cause_of_death/parent_cause_of_death	540
/sports/sports_team/roster./american_football/football_historical_roster_position/player	541
/media_common/adapted_work/adaptations	542
/location/neighborhood/neighborhood_of	543
/military/armed_force/personnel./military/military_service/rank	544
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	545
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	546
/film/film/film_casting_director	547
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	548
/military/rank/used_by_services./military/military_service/military_force	549
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	550
/base/events/performer/performances./base/events/performance/performer	551
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	552
/people/ethnicity/includes_groups	553
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	554
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	555
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	556
/user/mt/default_domain/metabolite/biofluid_location	557
/education/field_of_study/subdisciplines	558
/american_football/football_team/historical_roster./sports/sports_team_roster/player	559
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	560
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	561
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	562
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	563
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	564
/film/film/dubbing_performances./film/dubbing_performance/language	565
/time/event/includes_event	566
/location/place_with_neighborhoods/neighborhoods	567
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	568
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	569
/people/appointer/appointment_made./people/appointment/appointed_role	570
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	571
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	572
/military/military_combatant/military_commanders./military/military_command/military_commander	573
/medicine/disease/causes	574
/military/military_commander/military_commands./military/military_command/military_combatant	575
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	576
/media_common/adaptation/adapted_from	577
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	578
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	579
/education/field_of_study/subdiscipline_of	580
/medicine/disease_cause/diseases	581
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	582
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	583
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	584
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	585
/government/political_party/ideology	586
/visual_art/visual_artist/art_forms	587
/government/politician/government_positions_held./government/government_position_held/appointed_by	588
/visual_art/visual_art_form/artists	589
/language/human_language/region	590
/time/event/included_in_event	591
/government/political_ideology/political_parties	592
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	593
/travel/travel_destination/tourist_attractions	594
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	595
/sports/school_sports_team/school	596
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	597
/book/school_or_movement/associated_authors	598
/government/political_district/representatives./government/government_position_held/office_holder	599
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	600
/government/politician/government_positions_held./government/government_position_held/district_represented	601
/book/author/school_or_movement	602
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	603
/american_football/football_player/position_s	604
/american_football/football_position/players	605
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	606
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	607
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	608
/government/political_appointer/appointees./government/government_position_held/office_holder	609
/sports/sports_team/season_record./sports/sports_team_season_record/season	610
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	611
/government/government_office_category/officeholders./government/government_position_held/district_represented	612
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	613
/government/governmental_body/members./government/government_position_held/basic_title	614
/computer/programming_language_paradigm/languages	615
/education/educational_institution/sports_teams	616
/organization/organization/acquired_by./business/acquisition/acquiring_company	617
/organization/role/leaders./organization/leadership/person	618
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	619
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	620
/base/biblioness/bibs_location/city	621
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	622
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	623
/user/szaijan/fantasy_football/player/nfl_team	624
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	625
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	626
/people/appointed_role/appointment./people/appointment/appointed_by	627
/computer/programming_language/influenced	628
/geography/river/cities	629
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	630
/organization/organization/sectors	631
/military/military_conflict/force_strengths./military/force_strength/combatant	632
/language/human_language/language_family	633
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	634
/royalty/royal_line/kingdom_s_ruled	635
/travel/tourist_attraction/near_travel_destination	636
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	637
/religion/religion/includes	638
/religion/religion/is_part_of	639
/computer/programming_language/influenced_by	640
/organization/organization/companies_acquired./business/acquisition/company_acquired	641
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	642
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	643
/sports/sports_award_type/winners./sports/sports_award/season	644
/government/government_office_category/officeholders./government/government_position_held/governmental_body	645
/user/hangy/default_domain/sports_team_gender/gender	646
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	647
/organization/organization/board_members./organization/organization_board_membership/member	648
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	649
/computer/programming_language/language_paradigms	650
/organization/organization_sector/organizations_in_this_sector	651
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	652
/government/political_district/representatives./government/government_position_held/basic_title	653
/medicine/drug/legal_status	654
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	655
/base/saints/saint/venerated_in	656
/fictional_universe/fictional_character/character_created_by	657
/business/board_member/leader_of./organization/leadership/role	658
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	659
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	660
/basketball/basketball_player/position_s	661
/language/language_family/languages	662
/fictional_universe/fictional_character_creator/fictional_characters_created	663
/tv/tv_program/spun_off_from	664
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	665
/tv/tv_program/spin_offs	666
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	667
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	668
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	669
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	670
/military/military_combatant/force_deployments./military/force_strength/military_conflict	671
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	672
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	673
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	674
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	675
/government/government_agency/jurisdiction	676
/user/alexander/philosophy/philosopher/era	677
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	678
/biology/organism_classification/rank	679
/transportation/road/major_cities	680
/basketball/basketball_position/players	681
/organization/organization/board_members./organization/organization_board_membership/role	682
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	683
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	684
/base/popstra/business_location/customer./base/popstra/hangout/customer	685
/tv/tv_network/areas_served	686
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	687
/sports/sports_league_season/awards./sports/sports_award/award	688
/biology/organism_classification_rank/organism_classifications	689
/organization/role/governors./organization/organization_board_membership/organization	690
/sports/sports_championship_event/champion	691
/base/localfood/produce/availability./base/localfood/produce_availability/location	692
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	693
/medicine/drug_ingredient/active_moiety_of_drug	694
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	695
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	696
/user/alexander/philosophy/era/philosophers	697
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	698
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	699
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	700
/fictional_universe/fictional_universe/works_set_here	701
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	702
/fictional_universe/character_gender/characters_of_this_gender	703
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	704
/government/governmental_body/jurisdiction	705
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	706
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	707
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	708
/royalty/monarch/kingdom	709
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	710
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	711
/film/film_festival/individual_festivals	712
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	713
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	714
/government/governmental_jurisdiction/government_bodies	715
/royalty/kingdom/rulers	716
/geography/river/basin_countries	717
/fictional_universe/fictional_character/occupation	718
/user/robert/us_congress/congressional_caucus/current_house_members	719
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	720
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	721
/fictional_universe/character_occupation/characters_with_this_occupation	722
/sports/sports_team/championships	723
/cvg/gameplay_mode/games_with_this_mode	724
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	725
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	726
/cvg/cvg_genre/games	727
/fictional_universe/fictional_character/gender	728
/sports/sports_position/players./american_football/football_historical_roster_position/player	729
/base/parody/parody/parody_of	730
/american_football/football_player/former_teams./sports/sports_team_roster/position	731
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	732
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	733
/baseball/baseball_player/position_s	734
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	735
/fictional_universe/fictional_character/powers_or_abilities	736
/tv/tv_location/tv_shows_filmed_here	737
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	738
/cvg/computer_videogame/gameplay_modes	739
/tv/tv_program/filming_locations	740
/film/film_festival_event/festival	741
/aviation/airport/airlines./aviation/airline_airport_presence/airline	742
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	743
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	744
/music/group_member/artists_supported	745
/music/artist/supporting_artists	746
/fictional_universe/character_powers/characters_with_this_ability	747
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	748
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	749
/government/governmental_jurisdiction/agencies	750
/sports/sports_award_winner/awards./sports/sports_award/award	751
/visual_art/art_period_movement/associated_artists	752
/sports/sports_team_owner/teams_owned	753
/sports/professional_sports_team/owner_s	754
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	755
/military/rank/used_by_services./military/military_service/military_person	756
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	757
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	758
/cvg/computer_videogame/cvg_genre	759
/medicine/drug/active_moieties	760
/geography/lake/cities	761
/people/family_member/family	762
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	763
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	764
/fictional_universe/work_of_fiction/setting	765
/people/family/members	766
/base/bioventurist/bv_medical_condition/company_involved	767
/base/parody/parodied_subject/parodies	768
/religion/religion/notable_figures	769
/baseball/baseball_position/players	770
/broadcast/content/genre	771
/visual_art/visual_artist/associated_periods_or_movements	772
/user/mt/default_domain/metabolite/associated_disorder	773
/architecture/structure/architectural_style	774
/military/military_person/service./military/military_service/rank	775
/film/film_company/films./film/film_film_company_relationship/film	776
/common/webpage/category	777
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	778
/baseball/baseball_team/league	779
/architecture/architectural_style/examples	780
/common/annotation_category/annotations	781
/film/film/other_film_companies./film/film_film_company_relationship/film_company	782
/fictional_universe/fictional_setting/works_set_here	783
/government/government_office_or_title/category	784
/sports/sports_award_type/winners./sports/sports_award/award_winner	785
/user/robert/us_congress/us_representative/congressional_caucus_memberships	786
/broadcast/radio_station/format	787
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	788
/government/governmental_jurisdiction/government_positions	789
/broadcast/genre/content	790
/base/americancomedy/comedian/comedy_genres	791
/base/americancomedy/comedy_genre/comedians_in_this_genre	792
/business/board_member/leader_of./organization/leadership/organization	793
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	794
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	795
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	796
/sports/sports_championship/events	797
/baseball/baseball_league/teams	798
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	799
/tv/tv_program/episodes	800
/government/government_office_or_title/jurisdiction	801
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	802
/tv/tv_subject/tv_programs	803
/tv/tv_series_episode/series	804
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	805
/user/coco/science/concepts_theories/parent_concept	806
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	807
/government/government_office_category/offices	808
/base/popstra/celebrity/bought./base/popstra/product_choice/product	809
/basketball/basketball_team/roster./sports/sports_team_roster/player	810
/user/coco/science/concepts_theories/child_concept	811
/sports/sports_championship_event/championship	812
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	813
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	814
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	815
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	816
/broadcast/broadcast/area_served	817
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	818
/aviation/airport/serves	819
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	820
/music/genre/albums	821
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	822
/basketball/basketball_player/team./sports/sports_team_roster/team	823
/people/deceased_person/place_of_cremation	824
/religion/religion/practices	825
/finance/currency/countries_formerly_used	826
/tv/tv_program/subjects	827
/location/location/nearby_airports	828
/aviation/airport/focus_city_for	829
/computer/operating_system/includes_os_versions	830
/award/award_category/long_lists./award/long_list_nomination/nominee	831
/broadcast/radio_format/stations	832
/aviation/airline/hubs	833
/computer/operating_system/parent_os	834
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	835
/basketball/basketball_player/team./basketball/basketball_roster_position/team	836
/geography/island/body_of_water	837
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	838
/base/argumentmaps/abstract_moral_dispute/particular_instances	839
/medicine/infectious_disease/infectious_agent_type	840
/base/fight/crime_type/victims_of_this_crime_type	841
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	842
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	843
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	844
/royalty/monarch/royal_line	845
/food/ingredient/incompatible_with_dietary_restrictions	846
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	847
/basketball/basketball_player/team./sports/sports_team_roster/position	848
/sports/sports_league_season/awards./sports/sports_award/award_winner	849
/base/crime/crime_victim/crime_type	850
/base/crime/crime/victim_s	851
/sports/sports_team/roster./basketball/basketball_roster_position/player	852
/biology/animal_breed/place_of_origin	853
/food/dietary_restriction/incompatible_ingredients	854
/geography/geographical_feature_category/features	855
/sports/sports_award_winner/awards./sports/sports_award/season	856
/business/brand/owner_s./business/company_brand_relationship/company	857
/architecture/museum/address./location/mailing_address/citytown	858
/education/field_of_study/academics_in_this_field	859
/cvg/computer_game_subject/games	860
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	861
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	862
/education/academic/research_areas	863
/organization/organization/leadership./organization/leadership/person	864
/computer/software/license	865
/base/crime/crime_victim/crime	866
/cvg/game_character/games./cvg/game_performance/game	867
/business/consumer_company/brands./business/company_brand_relationship/brand	868
/aviation/airport/hub_for	869
/religion/religion/deities	870
/film/special_film_performance_type/film_performance_type./film/performance/character	871
/cvg/computer_videogame/characters./cvg/game_performance/character	872
/sports/sports_position/players./basketball/basketball_roster_position/player	873
/geography/body_of_water/islands	874
/cvg/cvg_publisher/games_published	875
/cvg/computer_videogame/publisher	876
/location/country/currency_formerly_used	877
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	878
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	879
/geography/geographical_feature/category	880
/music/album/genre	881
/basketball/basketball_player/team./basketball/basketball_roster_position/position	882
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	883
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	884
/religion/religion/texts	885
/medicine/drug_ingredient/more_general_ingredient	886
/computer/software/software_genre	887
/award/hall_of_fame/discipline	888
/book/book_subject/works	889
/projects/project_participant/projects./projects/project_participation/role	890
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	891
/aviation/airline/focus_cities	892
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	893
/royalty/royal_line/monarchs_from_this_line	894
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	895
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	896
/government/governmental_body/members./government/government_position_held/office_position_or_title	897
/sports/sports_league/sport	898
/biology/breed_origin/breeds_originating_here	899
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	900
/cvg/computer_videogame/subjects	901
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	902
/film/film_character/portrayed_in_films./film/performance/special_performance_type	903
/medicine/type_of_infectious_agent/diseases	904
/periodicals/newspaper_circulation_area/newspapers	905
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	906
/religion/religious_practice/practice_of	907
/architecture/type_of_museum/museums	908
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	909
/sports/sports_award_winner/awards./sports/sports_award/team	910
/architecture/architectural_style/architects	911
/computer/operating_system/developer	912
/computer/software_genre/software_in_genre	913
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	914
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	915
/book/written_work/subjects	916
/geography/island/island_group	917
/film/film/dubbing_performances./film/dubbing_performance/character	918
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	919
/common/topic/webpage./common/webpage/topic	920
/location/it_province/capital	921
/film/film/film_series	922
/computer/computer/manufacturer	923
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	924
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	925
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	926
/computer/operating_system_developer/operating_systems_developed	927
/architecture/architect/architectural_style	928
/computer/software/languages_used	929
/aviation/airline_alliance/member_airlines	930
/media_common/literary_genre/books_in_this_genre	931
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	932
/education/school_mascot/school	933
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	934
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	935
/projects/project_role/projects./projects/project_participation/participant	936
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	937
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	938
/religion/deity/deity_of	939
/education/educational_institution/mascot	940
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	941
/architecture/museum/type_of_museum	942
/architecture/structure/address./location/mailing_address/citytown	943
/sports/sport/leagues	944
/dining/cuisine/ingredients	945
/internet/website/category	946
/base/fight/crime_type/includes_crimes	947
/fictional_universe/fictional_universe/characters	948
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	949
/tv/tv_program/seasons	950
/book/newspaper/circulation_areas	951
/american_football/football_player/games./american_football/player_game_statistics/team	952
/american_football/football_player/passing./american_football/player_passing_statistics/season	953
/book/book/genre	954
/base/onephylogeny/type_of_thing/things_of_this_type	955
/film/film_festival/location	956
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	957
/medicine/drug_ingredient/more_specific_ingredient	958
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	959
/computer/software_developer/software	960
/music/album/artist	961
/religion/religious_text/religious_text_of	962
/music/artist/album	963
/aviation/airline/alliance	964
/religion/religious_organization/associated_with	965
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	966
/business/asset/owners./business/asset_ownership/owner	967
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	968
/computer/software/compatible_oses./computer/software_compatibility/operating_system	969
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	970
/award/hall_of_fame_discipline/halls_of_fame	971
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	972
/biology/animal_breed/breed_of	973
/religion/religion/organizations	974
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	975
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	976
/fictional_universe/character_species/characters_of_this_species	977
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	978
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	979
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	980
/architecture/museum/address./location/mailing_address/state_province_region	981
/film/film_series/films_in_series	982
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	983
/broadcast/tv_station/owner	984
/dining/cuisine/restaurant	985
/organization/organization/spin_offs./organization/organization_spin_off/child_company	986
/theater/theater_character/portrayed_by./theater/theater_role/actor	987
/base/events/type_of_festival/recurring_festivals_of_this_type	988
/fictional_universe/fictional_character/species	989
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	990
/broadcast/tv_station_owner/tv_stations	991
/geography/island_group/islands_in_group	992
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	993
/biology/animal_breed/registered_with./biology/breed_registration/registry	994
/geography/lake/basin_countries	995
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	996
/medicine/icd_9_cm_classification/parent_classification	997
/user/lindenb/default_domain/scientist/known_for	998
/interests/collection_category/parent_category	999
/user/robert/us_congress/us_representative/state	1000
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	1001
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	1002
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1003
/sports/sports_championship_event/runner_up	1004
/base/events/festival_series/type_of_festival	1005
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	1006
/book/written_work/author	1007
/astronomy/star_system/planetary_system	1008
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	1009
/biology/organism_classification/lower_classifications	1010
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1011
/tv/tv_series_season/series	1012
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	1013
/base/activism/activism_issue/activist_organizations	1014
/award/award/presented_by	1015
/comic_books/comic_book_creator/characters_created	1016
/astronomy/orbital_relationship/orbits	1017
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	1018
/book/author/works_written	1019
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	1020
/base/fight/crime_type/included_in_crimes	1021
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1022
/law/invention/inventor	1023
/biology/domesticated_animal/breeds	1024
/education/school/highest_grade_taught	1025
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1026
/food/dish/cuisine	1027
/dining/restaurant/cuisine	1028
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	1029
/common/resource/annotations./common/webpage/topic	1030
/medicine/icd_9_cm_classification/includes_classifications	1031
/computer/computer_manufacturer_brand/computer_models	1032
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1033
/geography/river/mouth	1034
/astronomy/celestial_object_category/objects	1035
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	1036
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	1037
/education/school/lowest_grade_taught	1038
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	1039
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1040
/common/topic/webpage./common/webpage/resource	1041
/american_football/football_player/games./american_football/player_game_statistics/season	1042
/comic_books/comic_book_character/primary_universe	1043
/biology/organism_classification/higher_classification	1044
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1045
/astronomy/star_system_body/star_system	1046
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	1047
/broadcast/producer/produces	1048
/law/inventor/inventions	1049
/dining/cuisine/dishes	1050
/comic_books/comic_book_character/created_by	1051
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	1052
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1053
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1054
/education/academic/advisors	1055
/theater/theater_actor/theater_roles./theater/theater_role/role	1056
/location/location/street_address./location/mailing_address/state_province_region	1057
/broadcast/broadcast/content	1058
/transportation/road/end2./transportation/road_starting_point/location	1059
/computer/software/developer	1060
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1061
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	1062
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1063
/cvg/computer_videogame/sequel	1064
/award/award_presenting_organization/awards_presented	1065
/fictional_universe/fictional_character/ethnicity	1066
/visual_art/art_subject/artwork_on_the_subject	1067
/user/szaijan/fantasy_football/position/player	1068
/education/fraternity_sorority/colors	1069
/food/ingredient/cuisine	1070
/common/topic/subjects	1071
/broadcast/content/broadcast	1072
/cvg/computer_videogame/developer	1073
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	1074
/organization/role/governors./organization/organization_board_membership/member	1075
/location/statistical_region/population./measurement_unit/dated_integer/source	1076
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1077
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1078
/business/consumer_company/products./business/company_product_relationship/consumer_product	1079
/broadcast/content/producer	1080
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	1081
/architecture/building/building_function	1082
/business/consumer_product/company./business/company_product_relationship/company	1083
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1084
/base/activism/organization/area_of_activism	1085
/user/alexander/misc/murdered_person/place_murdered	1086
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	1087
/film/actor/dubbing_performances./film/dubbing_performance/character	1088
/tv/tv_series_episode/writer	1089
/architecture/structure/address./location/mailing_address/state_province_region	1090
/user/tfmorris/default_domain/signatory/documents_signed	1091
/language/language_dialect/language	1092
/education/academic/advisees	1093
/government/governmental_body/component_bodies	1094
/internet/website_category/sites	1095
/tv/tv_writer/episodes_written	1096
/government/governmental_body/body_this_is_a_component_of	1097
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	1098
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1099
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	1100
/cvg/cvg_developer/games_developed	1101
/comic_books/comic_book_series/publisher	1102
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1103
/interests/collection_category/sub_categories	1104
/american_football/football_player/passing./american_football/player_passing_statistics/team	1105
/government/government_office_or_title/governmental_body_if_any	1106
/astronomy/orbital_relationship/orbited_by	1107
/comic_books/comic_book_publisher/comic_book_series_published	1108
/user/robert/us_congress/congressional_district/state	1109
/transportation/bridge/locale	1110
/theater/theater_genre/plays_in_this_genre	1111
/user/robert/military/military_person/participated_in_conflicts	1112
/broadcast/distributor/distributes	1113
/government/governmental_body/offices_positions	1114
/base/fashionmodels/fashion_model/hair_color	1115
/base/petbreeds/dog_breed/group	1116
/language/human_language/dialects	1117
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1118
/book/periodical_subject/periodicals	1119
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1120
/aviation/aircraft_model/aircraft_type	1121
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	1122
/sports/sport/officials	1123
/location/location/street_address./location/mailing_address/citytown	1124
/base/petbreeds/dog_breed_group/dog_breeds	1125
/base/argumentmaps/original_idea/innovator	1126
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1127
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1128
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	1129
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	1130
/broadcast/broadcast/distributor	1131
/award/competition/instance_of_recurring_competition	1132
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1133
/internet/website/owner_new./internet/website_ownership/owner	1134
/people/appointer/appointment_made./people/appointment/appointee	1135
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1136
/astronomy/celestial_object/category	1137
/award/recurring_competition/individual_competitions	1138
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	1139
/broadcast/content/language	1140
/base/argumentmaps/innovator/original_ideas	1141
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	1142
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1143
/base/onephylogeny/type_of_thing/included_in	1144
/medicine/condition_prevention_factors/conditions_this_may_prevent	1145
/education/fraternity_sorority/founded_location	1146
/book/periodical/subjects	1147
/base/fight/sports_official/sport	1148
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	1149
/sports/sports_official/sport	1150
/martial_arts/martial_art/well_known_practitioner	1151
/book/magazine/genre	1152
/military/armed_force/military_posts./military/military_post_use/military_post	1153
/fictional_universe/fictional_character/based_on	1154
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1155
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1156
/cvg/computer_videogame/prequel	1157
/transportation/bridge/bridge_type	1158
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1159
/broadcast/radio_station/owner	1160
/education/academic/appointments_fellowships_etc./education/academic_post/institution	1161
/transportation/bridge_type/bridges_of_this_type	1162
/cvg/cvg_designer/games_designed	1163
/base/onephylogeny/type_of_thing/includes	1164
/fictional_universe/person_in_fiction/representations_in_fiction	1165
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1166
/user/szaijan/fantasy_football/player/position	1167
/base/wrestling/professional_wrestler/member_of_team	1168
/people/appointed_role/appointment./people/appointment/appointee	1169
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1170
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1171
/book/written_work/original_language	1172
/people/appointee/position./people/appointment/appointed_role	1173
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1174
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	1175
/broadcast/content/location	1176
/sports/sports_team/roster./baseball/baseball_roster_position/player	1177
/book/magazine_genre/magazines_in_this_genre	1178
/theater/play/genre	1179
/user/robert/us_congress/house_committee/current_members	1180
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1181
/book/newspaper/headquarters./location/mailing_address/citytown	1182
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1183
/broadcast/radio_station_owner/radio_stations	1184
/sports/sports_equipment/sport_used_for	1185
/base/wrestling/solo_wrestler_or_team/members	1186
/cvg/computer_videogame/designers	1187
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1188
/biology/organism/sex	1189
/medicine/disease/prevention_factors	1190
/religion/place_of_worship/religion	1191
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1192
/architecture/building_function/buildings	1193
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1194
/user/radiusrs/default_domain/astrology/related_topics	1195
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	1196
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1197
/common/topic/subject_of	1198
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1199
/comic_books/comic_book_series/featured_characters	1200
/base/collectives/collective/members./base/collectives/collective_membership/member	1201
/people/appointee/position./people/appointment/appointed_by	1202
/american_football/football_player/current_team./sports/sports_team_roster/team	1203
/book/periodical/publisher./book/periodical_publisher_period/publisher	1204
/base/infrastructure/power_plant_type/power_station	1205
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1206
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1207
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	1208
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1209
/base/petbreeds/dog_breed/color	1210
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1211
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1212
/medicine/drug/drug_class	1213
/ice_hockey/hockey_player/hockey_position	1214
/american_football/football_player/current_team./american_football/football_roster_position/team	1215
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1216
/food/dish/ingredients	1217
/computer/programming_language/language_designers	1218
/law/court/judges./law/judicial_tenure/judge	1219
/music/conductor/groups./music/conducting_tenure/ensemble	1220
/base/ecology/ecosystem/ecosystem_members	1221
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1222
/education/school_district/locations_served	1223
/comic_books/comic_book_series/created_by	1224
/government/election/office	1225
/base/thoroughbredracing/thoroughbred_racehorse/color	1226
/user/tsegaran/computer/algorithm_family/algorithm	1227
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	1228
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1229
/fictional_universe/fictional_character/place_of_birth	1230
/geography/lake_type/lakes_of_this_type	1231
/biology/organism_classification/organisms_of_this_type	1232
/architecture/structure/architect	1233
/computer/programming_language/parent_language	1234
/common/resource/annotations./common/webpage/category	1235
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	1236
/sports/sports_position/players./baseball/baseball_roster_position/player	1237
/royalty/noble_title/noble_rank	1238
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1239
/geography/lake/lake_type	1240
/theater/play/country_of_origin	1241
/user/tfmorris/default_domain/document/signatories	1242
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	1243
/cvg/game_character/games./cvg/game_performance/voice_actor	1244
/religion/religion/places_of_worship	1245
/visual_art/artwork/art_form	1246
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1247
/spaceflight/space_agency/astronauts	1248
/protected_sites/protected_site/iucn_category	1249
/aviation/aircraft_type/aircraft_of_this_type	1250
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1251
/fictional_universe/character_rank/characters_of_this_rank	1252
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	1253
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	1254
/visual_art/visual_art_form/artworks	1255
/book/newspaper/owner	1256
/theater/theatrical_lyricist/play_lyrics_written	1257
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1258
/american_football/football_team/current_roster./sports/sports_team_roster/player	1259
/sports/pro_athlete/teams./american_football/football_roster_position/position	1260
/base/thoroughbredracing/thoroughbred_racehorse/sex	1261
/sports/sport/related_equipment	1262
/computer/programming_language_designer/languages_designed	1263
/sports/sports_team/arena_stadium	1264
/base/schemastaging/fish/found_in	1265
/user/robert/us_congress/us_representative/committee_memberships	1266
/aviation/airliner_accident/flight_destination	1267
/architecture/architect/structures_designed	1268
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1269
/base/ecology/food_web_member/belongs_to_ecosystem_s	1270
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1271
/travel/travel_destination/local_transportation	1272
/common/webpage/topic	1273
/book/newspaper/headquarters./location/mailing_address/state_province_region	1274
/sports/pro_athlete/teams./american_football/football_roster_position/team	1275
/protected_sites/iucn_category/protected_areas	1276
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1277
/biology/organism/organism_type	1278
/food/ingredient/dishes	1279
/sports/sports_facility/teams	1280
/cvg/game_series/games_in_series	1281
/visual_art/artwork/art_subject	1282
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1283
/metropolitan_transit/transit_system/area_served	1284
/base/folklore/mythology/mythical_creatures	1285
/education/school/school_district	1286
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	1287
/law/judge/courts./law/judicial_tenure/court	1288
/comic_books/comic_book_character/regular_featured_appearances	1289
/sports/sports_team/roster./american_football/football_roster_position/player	1290
/martial_arts/martial_artist/martial_art	1291
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1292
/computer/programming_language/dialects	1293
/american_football/football_player/current_team./american_football/football_roster_position/position	1294
/education/school_district/schools	1295
/transportation/road/end1./transportation/road_starting_point/location	1296
/music/album_release_type/albums	1297
/film/film_featured_song/performed_by	1298
/aviation/aircraft_manufacturer/aircraft_models_made	1299
/medicine/drug_class/drugs	1300
/sports/multi_event_tournament/sports	1301
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1302
/base/rugby/rugby_player/type_of_rugby	1303
/theater/play/lyricist	1304
/visual_art/artwork/art_genre	1305
/base/infrastructure/power_station/fuel_type	1306
/book/literary_series/author_s	1307
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1308
/american_football/football_team/current_roster./american_football/football_roster_position/player	1309
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1310
/fictional_universe/fictional_character/parents	1311
/fictional_universe/fictional_character/children	1312
/user/tsegaran/computer/algorithm/family	1313
/fictional_universe/fictional_character/rank	1314
/visual_art/visual_art_genre/artworks	1315
/medicine/medical_treatment/side_effects	1316
/book/newspaper_owner/newspapers_owned	1317
/book/author/series_written_or_contributed_to	1318
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1319
/architecture/structure/owner./architecture/ownership/owner	1320
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1321
/base/folklore/mythical_creature/mythology	1322
/base/usnationalparks/us_national_park/state	1323
/fictional_universe/fictional_setting/fictional_characters_born_here	1324
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1325
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	1326
/metropolitan_transit/transit_service_type/transit_lines	1327
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1328
/metropolitan_transit/transit_line/service_type	1329
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1330
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1331
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1332
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1333
/medicine/symptom/side_effect_of	1334
/music/concert_tour/artist	1335
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1336
/base/petbreeds/dog_coat_color/dog_breeds	1337
/cvg/computer_videogame/game_series	1338
/games/game_genre/boardgames	1339
/comic_books/comic_book_creator/series_created	1340
/ice_hockey/hockey_position/players	1341
/base/thoroughbredracing/thoroughbred_racehorse/country	1342
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	1343
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1344
